stages:
  - configure
  - deploy

configure:
  image: alpine:latest
  stage: configure
  script:
    - apk add jq
    - |
      jq ". + {\"SmtpPassword\": \"$SENDGRID_EMAIL_APIKEY_DEV\"}" smit-hotel-booking-server/WebApi/appsettings.json > temp.json && mv temp.json smit-hotel-booking-server/WebApi/appsettings.json
  artifacts:
    paths:
      - smit-hotel-booking-server/WebApi/appsettings.json
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

deploy-server:
  image: docker:latest
  stage: deploy
  variables:
    IMAGE_NAME: "$AZURE_REGISTRY_SERVER_DEV/smit-hotel-booking-server"
  services:
    - docker:dind
  script:
    - docker build -t "$IMAGE_NAME" -f server.Dockerfile .
    - docker login -u "$AZURE_REGISTRY_USER_DEV" -p "$AZURE_REGISTRY_PASSWORD_DEV" "$AZURE_REGISTRY_SERVER_DEV"
    - docker push "$IMAGE_NAME"
    - docker system prune -f
  dependencies:
    - configure
  rules:
    - if: $CI_COMMIT_BRANCH == "main"


deploy-web-client:
  image: docker:latest
  stage: deploy
  variables:
    IMAGE_NAME: "$AZURE_REGISTRY_SERVER_DEV/smit-hotel-booking-web-client"
  services:
    - docker:dind
  script:
    - docker build -t "$IMAGE_NAME" -f web-client.Dockerfile .
    - docker login -u "$AZURE_REGISTRY_USER_DEV" -p "$AZURE_REGISTRY_PASSWORD_DEV" "$AZURE_REGISTRY_SERVER_DEV"
    - docker push "$IMAGE_NAME"
    - docker system prune -f
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
